{
  "name": "react-wog",
  "version": "1.0.0",
  "description": "",
  "main": "src/client/app/index.js",
  "dependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "es6-autobind": "^1.0.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "react-hot-loader": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC"
}
